{
	"manifest_version": 2,
	"name": "Bayanometr",
	"short_name": "Bayanometr",
	"description": "Поиск картинок на сайте joyreactor.cc \nТолько для тролей, лжецов и девственников",
	"author": "ExtraDJ",
	"version": "0.5.4",
	"homepage_url": "https://bayanometr.cc",
	"icons": {
		"48": "data/icons/icon48.png",
		"64": "data/icons/icon64.png",
		"96": "data/icons/icon96.png",
		"128": "data/icons/icon128.png"
	},
	"permissions": [
		"storage",
		"contextMenus",
		"*://*/*"
	],
	"background": {
		"scripts": ["data/js/script.js"]
	},
	"options_ui": {
		"page": "data/options.html",
		"open_in_tab": true
	},
	"content_scripts": [{
		"matches": ["*://*/*"],
		"run_at": "document_end",
		"js": ["data/js/content.js"],
		"css": ["data/css/content.css"]
	}],
	"browser_specific_settings": {
		"gecko": {
			"id": "{2de38ee2-7ea6-4151-9c0a-cf51048f0312}"
		}
	}
}
